<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e6ea2a4156f4f8fab439f83836c609d" Name="Diagram1">
        <EntityTypeShape EntityType="TimisComplaintsModel.District" Width="1.5" PointX="6.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TimisComplaintsModel.Letter" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TimisComplaintsModel.Problem" Width="1.5" PointX="6.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TimisComplaintsModel.User" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TimisComplaintsModel.UserProblem" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TimisComplaintsModel.FK_Letters_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TimisComplaintsModel.FK_UserProblems_Problems" ManuallyRouted="false" />
        <AssociationConnector Association="TimisComplaintsModel.FK_UserProblems_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TimisComplaintsModel.DistrictProblemAssignments" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>