<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e6ea2a4156f4f8fab439f83836c609d" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="TimisComplaintsModel.District" Width="1.5" PointX="6.625" PointY="2.875" />
        <EntityTypeShape EntityType="TimisComplaintsModel.Letter" Width="1.5" PointX="1.125" PointY="1" />
        <EntityTypeShape EntityType="TimisComplaintsModel.Problem" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="TimisComplaintsModel.Session" Width="1.5" PointX="4.5" PointY="6.25" />
        <EntityTypeShape EntityType="TimisComplaintsModel.UserProblem" Width="1.5" PointX="9.625" PointY="2.625" />
        <EntityTypeShape EntityType="TimisComplaintsModel.User" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="TimisComplaintsModel.FK_UserProblems_Districts" />
        <AssociationConnector Association="TimisComplaintsModel.FK_Letters_Users" />
        <AssociationConnector Association="TimisComplaintsModel.FK_UserProblems_Problems" />
        <AssociationConnector Association="TimisComplaintsModel.FK_Sessions_Users" />
        <AssociationConnector Association="TimisComplaintsModel.FK_UserProblems_Users" />
        <AssociationConnector Association="TimisComplaintsModel.DistrictProblemAssignments" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>